<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>2020年，勇于尝试 | 佳木繁阴</title>
<meta name="description" content="另一个博客">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://chunyan0315.github.io/favicon.ico?v=1578985365518">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://chunyan0315.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://chunyan0315.github.io">
        <img src="https://chunyan0315.github.io/images/avatar.png?v=1578985365518" class="site-logo">
        <h1 class="site-title">佳木繁阴</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      另一个博客
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://chunyan0315.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">2020年，勇于尝试</h2>
            <div class="post-date">2020-01-14</div>
            
            <div class="post-content">
              <p>2020年，29岁的我，决定多多尝试新事物。</p>
<p>启发来自看到一篇关于李佳琦的文章。公司让他们制作抖音视频，他去做了，并坚持了下来，最后大家都知道了，一炮而红。</p>
<p>李佳琪的走红有多方面的原因，但他尝试做抖音视频是其中一点。如果他不做抖音视频，李佳琪现在仍可能默默无闻。</p>
<!-- more -->
<p>尝试新事物，就有可能发现新天地。</p>
<p>因此，新的一年中，我要多做以前没做过的事。</p>
<p>这里尝试有一个小说明——不要仅通过消费来尝试。买新东西，吃新餐馆，喝新的奶茶，买新的化妆品衣服鞋包，这些确实也是尝试，也凝结了消费者的思考。但仅仅消费还不够，多方面多层次的尝试才是更好的尝试，更好的尝试的定义是——变成更好的自己。更好的自己需要每个人自己来定义。我理解的更好的自己是：健康、自律、勇敢、开放、耐心等。</p>
<p>起步阶段的尝试暂时不要尝试危险的事。比如不要一个人去很远的地方旅游，结交新朋友从同性开始。其实我觉得认识新的人本身是有风险的事。先从容易的、安全的事开始。去家附近没去过的地方，做新的菜肴，新的体育活动，吃饭不看手机，休息日早起一小时，不喝咖啡奶茶等等。</p>
<p>很多尝试会尝到不好的东西，接受不好的部分吧。这是尝试的代价。时间、精力、钱的浪费固然心疼，当你尝到好处的时候，自然觉得这些浪费值得。等到那个时候吧。</p>

            </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://chunyan0315.github.io/swJ61twXF">
                  <h3 class="post-title">
                    改变别人与被别人改变
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
